PORT=3000
NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=https://3000-idx-learnathon-1729498515966.cluster-7ubberrabzh4qqy2g4z7wgxuw2.cloudworkstations.dev
NEXT_PUBLIC_CASHFREE_API_KEY=TEST1026351277c2ca8dca6b2f58d1b621536201
NEXT_PUBLIC_CASHFREE_SECRET_KEY=cfsk_ma_test_a4aa31d1e6c86b1f1b336f08d37ed7a6_4c1fb93d
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvDK536zGl5kv8ZONNkU5jSOQ26z6Vsdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learnathon-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learnathon-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learnathon-2024.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052279169116
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052279169116:web:06ee102046cb9a182a0699
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PVT25J7KV0